@import url("./Cairo.css");
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Cairo-medium";
    color: black;
}
img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
}
.header{
    font-size: 13px;
}
.Main-header{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 10px 20px;
}
.logo img{
    margin-right: -50px;
}
.header-options{
    display: flex;
    gap: 30px;
    align-items: center;
}
.logo-search{
    width: 25px;
}
.header-right{
    display: flex;
}
.contact{
    margin-top: 10px;
    width: 50px;
}
.header-call{
    line-height: 20px;
    margin: 12px;
}
.header-call a{
    color:rgba(70, 187, 58, 1);
}
.spotlight{
  background-image: url("/public/Rectangle\ 8893.png");
    background-size: cover;
  background-position: center;
  height: 100vh; 
}
.spotlight-main{
    display: flex;
}
.spotlight-left{
    padding: 60px 0 0 90px ;
    margin-top: 100px;
}
.spotlight-left h1{
    font-size: 48px;
    font-family: "Cairo-Black";
    line-height: 70px;
}
.spotlight-left span{
    color: rgba(4, 58, 83, 1);
    font-family: "Cairo-Black";
}
.spotlight-left p{
    margin-top: 20px;
    color: rgba(98, 103, 110, 1);
    font-size: 13px;
    
}
.spotlight-right{
        margin-top: 32px;
        padding-right: 80px;
        width: 80%;
}
.spotlight-button{
    display: flex;
    gap: 30px;
}
.vertical-line {
    width: 1px;
    height: 108%;
    background-color: #ccc;
    margin: 0 25px;
  }

.top{
    background: linear-gradient(180deg, #043A53 0%, #043B55 100%);
    padding: 60px 90px 200px 90px;
    text-align: center;
    margin-bottom: 50px;
}
.top h1{
    color: rgba(255, 255, 255, 1);
    font-size: 48px;
    font-family: "Cairo-Black";
    line-height: 70px;
}
.top p{
    margin-top: 20px;
    color: rgba(213, 221, 227, 1);
    font-size: 13px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.container div{
    line-height: 20px;
}
#green,#orange,#blue,#red{
    font-size: 40px;
    font-family: "Cairo-Black";
}
#green{
    color: rgba(0, 255, 117, 1);
}
#orange, .top span{
    font-family: "Cairo-Black";
    color: rgba(255, 152, 47, 1);
}
#blue{
    color: rgba(83, 201, 255, 1);
}
#red{
    color: rgba(255, 119, 119, 1);
}
.middle-section {
    position: relative;
    text-align: center;
    margin:-10rem 0;;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 15px; /* 10px gap between side images */
  }
  
  .side-image {
    width: 530px;
    z-index: 1; /* To keep them below the center image */
  }
  .side-image1{
    width: 400px;
    z-index: 1; /* To keep them below the center image */
  }
  .center-image {
    width: 200px;
    position: absolute;
    top: 50%; /* Centered vertically */
    left: 45%; /* Centered horizontally */
    transform: translate(-50%, -50%); /* Positioning the image to overlap the side images */
    z-index: 2; /* Bringing the center image above the side images */
  }
  .why-choose-us{
    margin-top:250px;
    text-align: center;
  }
  /* Giss Hospital Heading with 3cm Dashes on Left and Right */
.giss-hospital-heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .giss-hospital-heading::before,
  .giss-hospital-heading::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 1px;
    background: #ddd;
  }
  .giss-hospital-heading h6 {
    font-size: 15px;
    color:  rgba(102, 102, 102, 1);
    margin: 0 5px;
  }
  
  .why-choose-us h1,.events h1{
    font-size: 48px;
    font-family: "Cairo-Black";
  }
  .why-choose-us span{
    color: rgba(255, 152, 47, 1);
    font-family: "Cairo-Black";
  }
  #p1 {
    color:rgba(32, 34, 42, 1);
    max-width: 500px;
    margin: 1rem auto 3rem;
    font-size: 14px;
  }











 
  .why-choose-icons {
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  
  .icon-img {
    width: 120px;
  }
  
  .image-wrapper {
    position: relative;
    display: inline-block;
  }
  
  .small-icon1, .small-icon2, .small-icon3, .small-icon4 {
    position: absolute;
  }
  
  .small-icon1 {
    top: 5px;
    left: 5px;
    width: 85%;/* Adjust size as needed */
  }
  
  .small-icon2 {
    top: 104px;
    left: 47px;
    width: 30px;/* Adjust size as needed */
  }
  
  .small-icon3 {
    top: 25px;
    left: 23px;
    width: 60%;
  }
  
  .small-icon4 {
    bottom: 30px;
    right: 33px;
    width: 45%;
  }
  
  .sub-icon-item {
    display: flex;
    margin-top: 60px;
    gap: 40px;
  }
  
  .icon-item p {
    margin-top: 40px;
    font-size: 14px;
    color: rgba(40, 42, 57, 1);
    text-align: center;
  }
  



  .section-boxgrid{
    text-align: center;
    padding: 0 0 50px;
  }
 .department{
    text-align: center;
    margin-top: 80px;
  }
  .department h1{
        font-size: 48px;
        font-family: "Cairo-Black";
  }
.rest-easy{
    background-image: url("/public/sec-2-bg.png");
    background-size: cover;
    background-position: center;
    height: 70vh; 
    padding: 140px;
    position: relative;
    
}
.rest-easy::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-image: url("/public/Rectangle\ 8900.svg"); 
    z-index: 1;
}
.rest-easy h1{
    font-size: 35px;
    font-family: "Cairo-Black";
    width: 500px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    z-index: 2;
} 
.section3{
    text-align: center;
    margin-top: 50px;
}
.event-img{
display: flex;
justify-content: center;
gap: 10px;
text-align: left;
}
.event-img img, .event-img p{
    margin-top: 10px;
    width: 300px;
    font-size: 13px;
} 
.team-img{
    margin-bottom: 50px;
}
.location {
    padding-top: 50px;
    text-align: center;
    background-image: url("/public/map (2).svg");
    background-size: 70%;
    background-position: center;
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
}

.location::before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: contain; /* Ensure the image fits properly */
    background-image: url("/public/Giss Hospital.svg"); 
    z-index: 1;
    width: 60%;
    height: 100%; /* Ensure it takes the full height of the container */
    margin: 0 auto; /* Center the ::before content horizontally */
}

.location h1{
    font-size: 48px;
    font-family: "Cairo-Black";
}
.circle-container {
    display: inline-flex;
    justify-content: center;
    position: relative;
    width: 80px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    z-index: 1000;
    margin-top: -60px;
}

  
  .inner-image {
    position: absolute;
    top: 42%;
    left: 50%;
    width: 71%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  .center-container{
        background-color: white;
        position: relative;
        z-index: 2;
        width: 20%; /* Set the width to 40% */
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        margin-top: 40px; /* Moves the box up */
        margin-left: auto; /* Center horizontally */
        margin-right: auto; /* Center horizontally */
        text-align: center; /* Ensure content is centered */
        border-radius: 10px;
    }
  .white-box{
    font-size: 14px;
  }
  .white-box p{
    color:rgba(102, 102, 102, 1);
  }
.last-section{
    background-image: url("/public/Rectangle\ 9114.svg");
      background-size: cover;
    background-position: center;
    height: 70vh; 
    display: flex;
  }
  .main-div{
    padding: 90px 0 0 90px;
  }
.last-section h1{
    font-size: 45px;
    font-family: "Cairo-Black";
    line-height: 70px;
}
.last-section h1 span{
    color: rgba(255, 152, 47, 1);
    font-family: "Cairo-Black";
}
.cartoon{
    margin: -90px 0 0 20px;
}

.subscribe-container {
    display: flex;
    align-items: center;
    background-color:rgba(255, 255, 255, 1);
    border-radius: 50px;
    padding-left: 10px;
    max-width: 400px;
    margin-top: 30px;
  }
  
  .email-input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 10px;
    border-radius: 50px;
    font-size: 14px;
    background-color: transparent;
  }
.footer{
    background: linear-gradient(180deg, #043A53 0%, #043B55 100%);
    text-align: center;
}
.underline{
    border: none; /* Remove default border */
    border-bottom: 0.3px solid rgb(61, 59, 59);
    ; /* Set the color and thickness of the underline */
    width: 100%; /* Adjust the width as needed */
    margin: 10px 0;
   
}
.footer-top{
    padding:30px 90px 0 90px;
    display: flex;
    justify-content: space-between;
}
.footer-down{
    padding:20px 90px 0 90px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.end{
  padding-bottom: 40px;
    font-size: 12px;
    color:rgba(255, 255, 255, 1);
}
.footer-down div p{
  margin-bottom: 20px;
  font-size: 13px;
  color:rgba(255, 255, 255, 1);
  font-family: "Cairo-light";
}
.footer-down div h6 {
  font-size: 15px;
  color:rgba(255, 255, 255, 1);
}
.footer-down div a {
  display: block;
  margin-bottom: 5px; /* Optional: Adds some space between the links */
  font-size: 12px;
  color:rgba(255, 255, 255, 1);
  font-family: "Cairo-light";
}
.media{
  margin-top: 20px;
  display: flex;
  gap: 20px;
  width: 130px;
}
.mail-ph img{
  margin-top: 5px;
}
.mail-ph{
  gap: 5px;
  display: inline-flex;
}